.image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 80vh;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;

    @media screen and (min-width: 64em) {
        max-height: none;
    }
}

.wrapper {
    display: grid;

    @media screen and (min-width: 64em) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.details {
    padding: 15px;

    @media screen and (min-width: 90em) {
        padding: 60px;
    }
}

.brand {
    font-size: 1.2rem;
    color: grey;

    @media screen and (min-width: 64em) {
        font-size: 1.5rem;
    }
}

.description {
    font-size: 1.6rem;

    @media screen and (min-width: 64em) {
        font-size: 2rem;
    }
}

.details-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.details-item + .details-item {
    border-top: 1px solid #000000;
}
